# Games

./: README.md  pom.xml
Mario/: pom.xml
Mario/src/main/java/: module-info.java
Mario/src/main/java/com/ycyyg/: Main.java
Mario/src/main/java/com/ycyyg/components/: CoinBoxComponent.java  DoorComponent.java  FlagComponent.java  PlayerComponent.java
Mario/src/main/java/com/ycyyg/constants/: CONSTANTS.java
Mario/src/main/java/com/ycyyg/data/: AnimationChannelInfo.java  CoinBoxInfo.java  DoorInfo.java  FlagInfo.java  Idle.java  PlayerInfo.java  Walk.java
Mario/src/main/java/com/ycyyg/factories/: ObjectFactory.java  PlayerFactory.java  SceneFactory.java
Mario/src/main/java/com/ycyyg/types/: ObjectType.java
Mario/src/main/resources/assets/data/: coin.json  door.json  flag.json  player.json
Mario/src/main/resources/assets/languages/: chinese.lang
Mario/src/main/resources/assets/levels/tmx/: level0.tmx
Mario/src/test/java/com/ycyyg/: MainTest.java  ObjectFactory.java
Mario/src/test/java/com/ycyyg/animation/: AnimatedPathSample.java  AnimatedStringSample.java  AnimatedTextureSample.java
